<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{{ title }}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <script src="/static/webcam_ios7.js" defer></script>
        <style>
            html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: bold;
    text-align: center;
    display: flex; /* Use Flexbox for main layout */
    flex-direction: column; /* Stack children vertically */
}

.container {
    display: flex; /* Flexbox for centering the content */
    position: relative;
    height: 70%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

#image {
    height: 100%;
    min-height: 100%;
    object-fit: cover;
}

.footer {
    display: flex; /* Flexbox for alignment */
    height: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0.5rem;
}

#file-input {
    width: 100%;
}

#title, #swag-value {
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.5rem;
}

    </style>
</head>
<body>
    <div class="container">
        <img id="image" src=""/>
    </div>
    <div class="footer">
        <form id="image-upload-form" enctype="multipart/form-data">
        <input
            id="file-input"
            name="image"
            type="file"
            accept="image/*;capture=camera"
        />
        </form>
        <div id="title">Upload or take an image to measure your swag</div>
        <div id="swag-text" style="display: none">You have <span id="swag-value">70</span>% swag</div>

    </div>
</body>
</html>
